/* App.css */
.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

header h1 {
  margin: 0;
}

main {
  padding: 20px;
}

main nav {
  margin-bottom: 20px;
}

main nav button {
  background-color: #61dafb;
  border: none;
  color: black;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 16px;
}

main nav button:hover {
  background-color: #21a1f1;
}

.reset-button {
  background-color: purple;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 16px;
}

.reset-button:hover {
  background-color: darkviolet;
}

section {
  margin-bottom: 20px;
}

footer {
  background-color: #282c34;
  color: white;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
